<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Clase3.Site1" %>

<!DOCTYPE html>
<%-- Autor: Miguel Ruiz --%>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr><td colspan="2"><h1>Menu de contenido</h1></td></tr>
                <tr>
                    <td>
                        
                            <asp:Menu ID="Menu1" runat="server">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Cafeteria.aspx" Text="Cafetería" Value="Cafetería"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Calculadora.aspx" Text="Calculadora" Value="Calculadora"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Practica1.aspx" Text="Práctica1" Value="Práctica1"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
